# Main infile for correlators

[Run name]
name         YMpureSU3-sample
output       pureYM-ptlike1

[Directories]      
log_dir      ../dat/tests
dat_dir      ../dat/tests
loc_dir      ../cnfg/cnfg32x16x16x16
cnfg_dir     ../cnfg/cnfg32x16x16x16

[Configurations]
first        1
last         51
step         10

[Random number generator]
level        0      
seed         73099  

[Measurements]
nprop        3
ncorr        5
nnoise       30
noise_type   GAUSS
csw          1.4951
cF           1.0
eoflg        0
x0           14
z0           1

################################### For every quark line a Propagator 

[Propagator 0]                      # quark 'down prime' : mu = -mu_d
mus          0.0028856112           # twisted mass
kappa        0.14545                # hopping parameter
isp          0                      

[Propagator 1]                      # quark 'strange' and 'strange prime' : mu = +mu_s
mus          0.0138962291
kappa        0.14545
isp          0

[Propagator 2]                      # quark 'down' : mu = +mu_d
mus          -0.0028856112
kappa        0.14545
isp          0

################################## For every correlator a Correlator

[Correlator 0]                      # VA --> Psi_1
iprop        1 2 1 0                # quark lines
type_sources G5 1                   # Dirac structures src and snk : A,C
operator     VA                     # intermediate Dirac matrices : D,B

[Correlator 1]                      # AV --> Psi_2
iprop        1 2 1 0
type_sources G5 1
operator     AV

[Correlator 2]                      # PS --> Psi_3
iprop        1 2 1 0
type_sources G5 1
operator     PS

[Correlator 3]                      # SP --> Psi_4
iprop        1 2 1 0
type_sources G5 1
operator     SP

[Correlator 4]                      # TTt --> Psi_5
iprop        1 2 1 0
type_sources G5 1
operator     TTt

################################# For every solver id used, one Solver

[Solver 0]
solver       DFL_SAP_GCR
nkv          8                  # Maximal number of Krylov vectors generated before the GCR algorithm is restarted.
isolv        1                  # If = 1 the even-odd precondition is used.
nmr          4                  # Number of block minimal residual iterations to be used when the SAP smoother is applied.
ncy          10                 # Number of SAP cycles per inverse iteration.
nmx          128                # Maximal total number of Krylov vectors that may be generated.
res          1.0e-12            # Desired maximal relative residue |eta-D*psi|/|eta| of the calculated solution.

[Solver 1]
solver       DFL_SAP_GCR
nkv          8
isolv        1
nmr          4
ncy          10
nmx          128
res          10.0e-12

[SAP]
bs           4 4 4 4    # bs : block-size 

[Deflation subspace]
bs           4 4 4 4    # bs : block-size 
Ns           20         # number of deflation modes

[Deflation subspace generation]
kappa        0.12
mu           0.01
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          256
res          1.0e-2
