[Run name]
name         mesons_test
output       mesons_test      # optional


[Directories]                     # as in openQCD            
log_dir      ../log
dat_dir      ../dat
loc_dir      ../loc
cnfg_dir     ../cnfg

[Configurations]                  # as in openQCD ms1
                                  # in this case only configurations 1,3,5,7,9 would be processed
                                  # (last-first)%step must be == 0 and step >= 1
first        1 
last         1
step         1

[Random number generator]         # as in openQCD
level        0      
seed         73099  

[Measurements]
nprop        2                    # number of different quark lines
ncorr        2                    # number of different correlators
nnoise       10                   # number of noise vectors
noise_type   Z2                   # noise type: U1 or Z2 or GAUSS
csw          1.4951               # coefficient of the Sheikholeslami-Wohlert term
cF           1.0                  # coefficient of the Fermions Fermion O(a) boundary counterterm
eoflg        0                    

################################### For every quark line a Propagator 
                                  # section, nprop in total
[Propagator 0]
mus          0.1                  
kappa        0.121951219512195    
isp          0                    

[Propagator 1]
mus          0.2           
kappa        0.121951219512195
isp          0

################################## For every correlator a Correlator
                                 # section, ncorr in total
[Correlator 0]
iprop        0 0                 # quark lines
type         G5 1                # Dirac structures src snk
x0           1                   # source time slice

[Correlator 1]
iprop        0 1                 # quark lines
type         1 1                 # Dirac structures src snk
x0           1                   # source time slice

################################# For every solver id used, one Solver
                                # section, as in openQCD 

[Solver 0]
solver       DFL_SAP_GCR
nkv          8
isolv        1
nmr          4
ncy          5
nmx          128
res          1.0e-12

[Solver 1]
solver       DFL_SAP_GCR
nkv          8
isolv        1
nmr          4
ncy          6
nmx          128
res          1.0e-12

[SAP]
bs           4 4 4 4    # bs : block-size 

[Deflation subspace]
bs           4 4 4 4    # bs : block-size 
Ns           20

[Deflation subspace generation]
kappa        0.12
mu           0.01
ninv         10
nmr          4
ncy          4

[Deflation projection]
nkv          16
nmx          256
res          1.0e-2
